{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2YLe8B4-vnx_Balr_6ypH",
      "type": "rectangle",
      "x": 139.7421875,
      "y": 349.068359375,
      "width": 565.5859375,
      "height": 306.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 447613100,
      "version": 198,
      "versionNonce": 1088885268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756172223529,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ7XPD3NN-9g8BxsxcN51",
      "type": "rectangle",
      "x": 849.4462729313733,
      "y": -46.4088352891294,
      "width": 361.25716078248354,
      "height": 91.15600208097214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1320165908,
      "version": 241,
      "versionNonce": 2002962416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267010171,
      "link": null,
      "locked": false
    },
    {
      "id": "uljqeFzBWUkMFABhwbT9Q",
      "type": "rectangle",
      "x": 136.37109375,
      "y": -11.828125,
      "width": 565.5859375,
      "height": 306.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 479484716,
      "version": 140,
      "versionNonce": 366226580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756168806715,
      "link": null,
      "locked": false
    },
    {
      "id": "LyPb7BdTbwgsSdc0aY6GS",
      "type": "text",
      "x": 149.70832143848907,
      "y": -2.4721954760559584,
      "width": 476.99151611328125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 803253036,
      "version": 1112,
      "versionNonce": 1209512392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266717199,
      "link": null,
      "locked": false,
      "text": "Functional\n- Users should be able to search entries with combinations of \nroasters, beans, grinder, method, machine (incomplete combos ok)\n- Users should be able to submit entries with combinations of \nroasters, beans, grinder, method, machine (must have all)\n- Users should be able to sort search results by count or recency\n- Users should be able to create accounts to manage their \nsetting submissions\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n- Users should be able to search entries with combinations of \nroasters, beans, grinder, method, machine (incomplete combos ok)\n- Users should be able to submit entries with combinations of \nroasters, beans, grinder, method, machine (must have all)\n- Users should be able to sort search results by count or recency\n- Users should be able to create accounts to manage their \nsetting submissions\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCUdQtiNlHVPJWRxXyvT0",
      "type": "text",
      "x": 153.01309474527608,
      "y": 363.6193796631161,
      "width": 493.1516418457031,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2009076524,
      "version": 1085,
      "versionNonce": 326896056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266720877,
      "link": null,
      "locked": false,
      "text": "Non-Functional\n- CAP Theorem: Availability > Consistency\n- Scale: The system should be able to scale to support ??? DAUs\n- Latency: The system should be low latency, and response times \nshould be < 500ms for search results\n- Environment constraints: The server should be able to run on a \ndocker container and the client should be able to run on the browser\n- Durability: The system should be durable, some data loss is ok\n- Security: Anyone can visit and query the site, but submissions \nrequire having an account.\n- Fault Tolerance: The system should handle data replication.\n- Compliance: The system should protect user data and immediately\nfacilitate deletion requests (GDPR).\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional\n- CAP Theorem: Availability > Consistency\n- Scale: The system should be able to scale to support ??? DAUs\n- Latency: The system should be low latency, and response times \nshould be < 500ms for search results\n- Environment constraints: The server should be able to run on a \ndocker container and the client should be able to run on the browser\n- Durability: The system should be durable, some data loss is ok\n- Security: Anyone can visit and query the site, but submissions \nrequire having an account.\n- Fault Tolerance: The system should handle data replication.\n- Compliance: The system should protect user data and immediately\nfacilitate deletion requests (GDPR).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhFWRQA7fOQycUb75VLgE",
      "type": "rectangle",
      "x": 112.47915981911513,
      "y": -112.21161631212055,
      "width": 619.9835831769827,
      "height": 795.2642703740036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1135630996,
      "version": 60,
      "versionNonce": 2073544748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756168852519,
      "link": null,
      "locked": false
    },
    {
      "id": "trOMADuZoevkAiW6dyrMI",
      "type": "text",
      "x": 137.07016782871517,
      "y": -84.03984503334664,
      "width": 125.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 293763348,
      "version": 16,
      "versionNonce": 1978252232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266723890,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azgqWrEngUfLvLjXyJzlR",
      "type": "rectangle",
      "x": 817.3732413655601,
      "y": 122.24654819400985,
      "width": 420.1885042186653,
      "height": 369.5617115688075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 147914028,
      "version": 398,
      "versionNonce": 1113661204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvo6TKhzLAawAf0egQ2Mo",
          "type": "arrow"
        },
        {
          "id": "5yEeqh35LOi-zfYvQ3655",
          "type": "arrow"
        }
      ],
      "updated": 1756171098103,
      "link": null,
      "locked": false
    },
    {
      "id": "PrZg0PA6sLVvX6sQfogVH",
      "type": "text",
      "x": 827.8551851858248,
      "y": 137.5896793033449,
      "width": 406.6876220703125,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2012851348,
      "version": 1227,
      "versionNonce": 404789960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267860174,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- Roaster (eg. House of Funk)\n- Beans (eg. Monochrome Espresso)\n- Grinder (eg. Turin DF54)\n- Brew Method (eg. Espresso)\n- Brewer (eg. Breville Bambino, Hario glass V60 size 02)\n- Setting (Roaster,Beans,Grinder,BrewMethod,\nBrewer -> show settings)\n\nNotes\n- Brewer can be null if the Brew Method is agonistic \n    - (eg. French Press)\n- Some Brewers (? use better name) have \ndifferent types (eg. Hario glass V60 size 01, Hario\nplastic V60 size 02), where settings change ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Roaster (eg. House of Funk)\n- Beans (eg. Monochrome Espresso)\n- Grinder (eg. Turin DF54)\n- Brew Method (eg. Espresso)\n- Brewer (eg. Breville Bambino, Hario glass V60 size 02)\n- Setting (Roaster,Beans,Grinder,BrewMethod,\nBrewer -> show settings)\n\nNotes\n- Brewer can be null if the Brew Method is agonistic \n    - (eg. French Press)\n- Some Brewers (? use better name) have \ndifferent types (eg. Hario glass V60 size 01, Hario\nplastic V60 size 02), where settings change ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AZzaKDNZPheS6Jnp77Kv",
      "type": "rectangle",
      "x": 1312.9845973820852,
      "y": -157.58860680976295,
      "width": 422.1859404613376,
      "height": 938.396294381022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 452125588,
      "version": 142,
      "versionNonce": 1373581588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yEeqh35LOi-zfYvQ3655",
          "type": "arrow"
        },
        {
          "id": "EFWn-ClB2-j5jj143oGvW",
          "type": "arrow"
        }
      ],
      "updated": 1756169174090,
      "link": null,
      "locked": false
    },
    {
      "id": "fruHa1fx2vxO0XDPJfqEi",
      "type": "text",
      "x": 1337.9952088038538,
      "y": -136.7901325162116,
      "width": 128.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2116335916,
      "version": 76,
      "versionNonce": 228008392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266733352,
      "link": null,
      "locked": false,
      "text": "API / Interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API / Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYUzuAmKEJQQSs0i_mHYR",
      "type": "rectangle",
      "x": 128.24381888729636,
      "y": 827.6038819307199,
      "width": 1601.968381841732,
      "height": 897.7950087619885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1394849940,
      "version": 111,
      "versionNonce": 757087276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756168931940,
      "link": null,
      "locked": false
    },
    {
      "id": "KlL-o0eV5LtHVZ82rGIVI",
      "type": "text",
      "x": 150.88168329552877,
      "y": 854.055026703527,
      "width": 165.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1923536788,
      "version": 24,
      "versionNonce": 1767761080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266739617,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvo6TKhzLAawAf0egQ2Mo",
      "type": "arrow",
      "x": 730.2595936960558,
      "y": 314.91556471674016,
      "width": 86.1136476695043,
      "height": 0.8941282678387665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1781767956,
      "version": 261,
      "versionNonce": 278142100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756171098103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1136476695043,
          -0.8941282678387665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "azgqWrEngUfLvLjXyJzlR",
        "focus": -0.025685477559452538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5yEeqh35LOi-zfYvQ3655",
      "type": "arrow",
      "x": 1240.3750259488,
      "y": 320.3924974254816,
      "width": 70.82350101781321,
      "height": 0.7425370073407862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1805468180,
      "version": 317,
      "versionNonce": 1787521556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756171098103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82350101781321,
          0.7425370073407862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azgqWrEngUfLvLjXyJzlR",
        "focus": 0.052940076246999805,
        "gap": 2.8132803645746662
      },
      "endBinding": {
        "elementId": "-AZzaKDNZPheS6Jnp77Kv",
        "focus": -0.02095883206006842,
        "gap": 1.786070415472068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFWn-ClB2-j5jj143oGvW",
      "type": "arrow",
      "x": 1310.3864734024366,
      "y": 667.3770047184976,
      "width": 324.01547395136026,
      "height": 161.89586573862016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 855336492,
      "version": 175,
      "versionNonce": 2066545684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756169174092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.68786873614158,
          25.395622437834277
        ],
        [
          -324.01547395136026,
          161.89586573862016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AZzaKDNZPheS6Jnp77Kv",
        "focus": -0.6523948351102195,
        "gap": 2.5981239796485625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cONckMQZcUhr8F3M5YcDj",
      "type": "text",
      "x": 890.4184104080858,
      "y": -31.241184882935215,
      "width": 272.01390135355695,
      "height": 71.627857765312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1490805396,
      "version": 186,
      "versionNonce": 1474253296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267007320,
      "link": null,
      "locked": false,
      "text": "CoffeeDB",
      "fontSize": 57.302286212249605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoffeeDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3XVju3pBZ1j2abRrKSiu",
      "type": "ellipse",
      "x": 1418.5108486209037,
      "y": 1247.7088080882907,
      "width": 153.60186165977146,
      "height": 109.63501061107203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1868170388,
      "version": 208,
      "versionNonce": 1302631864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yawMxQ4tN9G1vhY_KTASY"
        },
        {
          "id": "cw5Srq9oaenuJsRsDxijl",
          "type": "arrow"
        },
        {
          "id": "yeLEY1ph3gLU8Ag92WGKf",
          "type": "arrow"
        }
      ],
      "updated": 1756268426220,
      "link": null,
      "locked": false
    },
    {
      "id": "yawMxQ4tN9G1vhY_KTASY",
      "type": "text",
      "x": 1461.0413312017258,
      "y": 1292.7644836645527,
      "width": 68.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 296170772,
      "version": 195,
      "versionNonce": 1243799736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756268550023,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3XVju3pBZ1j2abRrKSiu",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3uWaiMVef60wz3_K2yl-",
      "type": "text",
      "x": 1445.3334454171863,
      "y": 1369.3532806335172,
      "width": 248.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 417645844,
      "version": 97,
      "versionNonce": 662242760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756268415112,
      "link": null,
      "locked": false,
      "text": "Relational or Graph?\nLeaning towards Relational",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational or Graph?\nLeaning towards Relational",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzpE-6vhaLbv9w1B5onMz",
      "type": "rectangle",
      "x": 564.1436626016184,
      "y": 1172.518121094649,
      "width": 185.24844026944493,
      "height": 231.90141394550434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 981794604,
      "version": 180,
      "versionNonce": 1877720239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iViHMR5T_jF_3a0ohx3WZ",
          "type": "arrow"
        },
        {
          "id": "eKUidS-kZZ26-6D9xDLmZ",
          "type": "arrow"
        },
        {
          "id": "CFASQykSxqyQQHDnAaTZI",
          "type": "arrow"
        },
        {
          "id": "1bhunLcrIrCTFndEq_SwK",
          "type": "text"
        }
      ],
      "updated": 1756844293746,
      "link": null,
      "locked": false
    },
    {
      "id": "1bhunLcrIrCTFndEq_SwK",
      "type": "text",
      "x": 577.6479562837042,
      "y": 1228.468828067401,
      "width": 158.23985290527344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1899564716,
      "version": 257,
      "versionNonce": 1195209807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844301314,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Can be later on\ncombined with Server\n- Rate Limiter\n- Auth\n- Load Balancer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzpE-6vhaLbv9w1B5onMz",
      "originalText": "API Gateway\n- Can be later on combined with Server\n- Rate Limiter\n- Auth\n- Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f--7z2tE5rxy6kfXgaY-",
      "type": "ellipse",
      "x": 281.4871809333247,
      "y": 1242.1970225694906,
      "width": 142.44563945225627,
      "height": 112.77218590290204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2057973140,
      "version": 65,
      "versionNonce": 2111413487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bTSEqfiafIpwIIyiXjw8"
        },
        {
          "id": "uBuO6-HM6GKy0DilGp5TK",
          "type": "arrow"
        },
        {
          "id": "eKUidS-kZZ26-6D9xDLmZ",
          "type": "arrow"
        }
      ],
      "updated": 1756844293746,
      "link": null,
      "locked": false
    },
    {
      "id": "1bTSEqfiafIpwIIyiXjw8",
      "type": "text",
      "x": 322.6718898710173,
      "y": 1278.7121268303556,
      "width": 60.35194396972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 860832300,
      "version": 54,
      "versionNonce": 1196017848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756266739619,
      "link": null,
      "locked": false,
      "text": "Client\nWebsite",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f--7z2tE5rxy6kfXgaY-",
      "originalText": "Client Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYwKeBq1ckMmD2rfMeEK3",
      "type": "text",
      "x": 1341.984636775002,
      "y": -98.2497369473065,
      "width": 281.7117919921875,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1209734164,
      "version": 1129,
      "versionNonce": 718570768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267927656,
      "link": null,
      "locked": false,
      "text": "// Search for Settings\nGET /search\n    ?roaster=ROASTER\n    &beans=BEANS\n    &grinder=GRINDER\n    &method=METHOD\n    &brewer=BREWER\n    &page=NUM_PAGES\n    &pages_per_page=NUM_PER_PAGE\n\n// Create Setting\nPOST /setting\n\n// Get a Specific Setting\nGET /setting/{settingId}\n\n// Create Settings Queryables\nPOST /roaster\nPOST /beans\nPOST /brewMethod\nPOST /brewer\n\n// Search for Matching Queryables\nGET /roaster/{roasterId}\nGET /beans/{beansId}\nGET /brewMethod/{brewMethodId}\nGET /brewerMachine{brewerId}\n\n// Create User\nPOST /user\n\n// Retrieve user data\nGET /user/{userId}\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Search for Settings\nGET /search\n    ?roaster=ROASTER\n    &beans=BEANS\n    &grinder=GRINDER\n    &method=METHOD\n    &brewer=BREWER\n    &page=NUM_PAGES\n    &pages_per_page=NUM_PER_PAGE\n\n// Create Setting\nPOST /setting\n\n// Get a Specific Setting\nGET /setting/{settingId}\n\n// Create Settings Queryables\nPOST /roaster\nPOST /beans\nPOST /brewMethod\nPOST /brewer\n\n// Search for Matching Queryables\nGET /roaster/{roasterId}\nGET /beans/{beansId}\nGET /brewMethod/{brewMethodId}\nGET /brewerMachine{brewerId}\n\n// Create User\nPOST /user\n\n// Retrieve user data\nGET /user/{userId}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEN1UyHsO6tO8t3QbUtvq",
      "type": "text",
      "x": 811.9267707029034,
      "y": 524.9178033820698,
      "width": 69.42393493652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1584968724,
      "version": 367,
      "versionNonce": 804165064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267878245,
      "link": null,
      "locked": false,
      "text": "Thoughts\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSFFmePRy__fTEOBIZygY",
      "type": "rectangle",
      "x": 792.1481860203835,
      "y": 503.8897518328272,
      "width": 469.5915421830164,
      "height": 146.8203259262949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1733629972,
      "version": 121,
      "versionNonce": 937774576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756267287476,
      "link": null,
      "locked": false
    },
    {
      "id": "FFz0oU46kSXcrPZYEUBNK",
      "type": "rectangle",
      "x": 405.97367764574824,
      "y": 1479.9536041463405,
      "width": 134.93166534751492,
      "height": 101.81970679259393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 220254136,
      "version": 284,
      "versionNonce": 1674464975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_sbN86mb9Y29YYV6htm8U"
        },
        {
          "id": "uBuO6-HM6GKy0DilGp5TK",
          "type": "arrow"
        },
        {
          "id": "POcxgYIUlmL_heUI5eOYQ",
          "type": "arrow"
        },
        {
          "id": "iViHMR5T_jF_3a0ohx3WZ",
          "type": "arrow"
        }
      ],
      "updated": 1756844293746,
      "link": null,
      "locked": false
    },
    {
      "id": "_sbN86mb9Y29YYV6htm8U",
      "type": "text",
      "x": 412.5435676315174,
      "y": 1510.8634575426374,
      "width": 121.79188537597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2121519544,
      "version": 301,
      "versionNonce": 1833620961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844258001,
      "link": null,
      "locked": false,
      "text": "CDN (Cloudfront\nor Cloudflare)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFz0oU46kSXcrPZYEUBNK",
      "originalText": "CDN (Cloudfront\nor Cloudflare)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTOMMWJ8QvdreZR5o2Gx1",
      "type": "rectangle",
      "x": 880.5544089956683,
      "y": 1246.2419659743732,
      "width": 239.60732976259638,
      "height": 106.79583138975043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1472040136,
      "version": 129,
      "versionNonce": 1905665807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWX03--KlWSUgoiRVwAqz"
        },
        {
          "id": "cw5Srq9oaenuJsRsDxijl",
          "type": "arrow"
        },
        {
          "id": "80zIVGO-yqibkHtzZr_Iv",
          "type": "arrow"
        },
        {
          "id": "CFASQykSxqyQQHDnAaTZI",
          "type": "arrow"
        }
      ],
      "updated": 1756844293746,
      "link": null,
      "locked": false
    },
    {
      "id": "SWX03--KlWSUgoiRVwAqz",
      "type": "text",
      "x": 976.7101017700329,
      "y": 1289.6398816692483,
      "width": 47.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1970270904,
      "version": 98,
      "versionNonce": 814327055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293067,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTOMMWJ8QvdreZR5o2Gx1",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBuO6-HM6GKy0DilGp5TK",
      "type": "arrow",
      "x": 390.2356131409613,
      "y": 1352.6969026943905,
      "width": 66.94726811226826,
      "height": 119.01736553292108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1996745672,
      "version": 64,
      "versionNonce": 617250287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.94726811226826,
          119.01736553292108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f--7z2tE5rxy6kfXgaY-",
        "focus": -0.06884211581689012,
        "gap": 5.623697496061618
      },
      "endBinding": {
        "elementId": "FFz0oU46kSXcrPZYEUBNK",
        "focus": 0.17704812835820924,
        "gap": 8.239335919029145
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iViHMR5T_jF_3a0ohx3WZ",
      "type": "arrow",
      "x": 548.031295722576,
      "y": 1502.4807751177975,
      "width": 91.17230278900774,
      "height": 89.05664658731325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1636611272,
      "version": 192,
      "versionNonce": 126308303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.17230278900774,
          -89.05664658731325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFz0oU46kSXcrPZYEUBNK",
        "focus": 0.3807736591138593,
        "gap": 7.2031305123874745
      },
      "endBinding": {
        "elementId": "uzpE-6vhaLbv9w1B5onMz",
        "focus": -0.5222099791093836,
        "gap": 9.004593490331217
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKUidS-kZZ26-6D9xDLmZ",
      "type": "arrow",
      "x": 430.18817353919013,
      "y": 1297.5153081610206,
      "width": 126.10077933026349,
      "height": 2.4006344722984068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1693544136,
      "version": 61,
      "versionNonce": 700639247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.10077933026349,
          2.4006344722984068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f--7z2tE5rxy6kfXgaY-",
        "focus": -0.046611670930879964,
        "gap": 6.26660827595915
      },
      "endBinding": {
        "elementId": "uzpE-6vhaLbv9w1B5onMz",
        "focus": -0.11346344715682266,
        "gap": 7.8547097321647925
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFASQykSxqyQQHDnAaTZI",
      "type": "arrow",
      "x": 758.4341417694247,
      "y": 1296.9918860678008,
      "width": 115.08984819104421,
      "height": 2.365984018938434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 722905016,
      "version": 62,
      "versionNonce": 1968213615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.08984819104421,
          2.365984018938434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzpE-6vhaLbv9w1B5onMz",
        "focus": 0.0529303724514396,
        "gap": 9.042038898361511
      },
      "endBinding": {
        "elementId": "CTOMMWJ8QvdreZR5o2Gx1",
        "focus": -0.04162859913558641,
        "gap": 7.030419035199429
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbwWzHbJhtpQqIdo94s_W",
      "type": "ellipse",
      "x": 1204.5356968089038,
      "y": 1411.679101421378,
      "width": 154.32483776775894,
      "height": 107.78690027023185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1384013496,
      "version": 36,
      "versionNonce": 1400906680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvwCyRuCZbNmeJXMbpDDx"
        },
        {
          "id": "80zIVGO-yqibkHtzZr_Iv",
          "type": "arrow"
        },
        {
          "id": "yeLEY1ph3gLU8Ag92WGKf",
          "type": "arrow"
        }
      ],
      "updated": 1756268426219,
      "link": null,
      "locked": false
    },
    {
      "id": "jvwCyRuCZbNmeJXMbpDDx",
      "type": "text",
      "x": 1257.676069850946,
      "y": 1445.4641275044144,
      "width": 47.919952392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1383434952,
      "version": 27,
      "versionNonce": 1654412488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756268414608,
      "link": null,
      "locked": false,
      "text": "Cache,\nRedis?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbwWzHbJhtpQqIdo94s_W",
      "originalText": "Cache, Redis?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw5Srq9oaenuJsRsDxijl",
      "type": "arrow",
      "x": 1127.91653117607,
      "y": 1297.2659299068475,
      "width": 284.2122960407082,
      "height": 1.4641641152536522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 231498424,
      "version": 60,
      "versionNonce": 1684606511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2122960407082,
          1.4641641152536522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTOMMWJ8QvdreZR5o2Gx1",
        "focus": -0.055206864037211,
        "gap": 7.754792417805447
      },
      "endBinding": {
        "elementId": "U3XVju3pBZ1j2abRrKSiu",
        "focus": 0.06098073678245547,
        "gap": 6.5416816207392205
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80zIVGO-yqibkHtzZr_Iv",
      "type": "arrow",
      "x": 1120.32008511735,
      "y": 1338.6104099993092,
      "width": 94.9008551695606,
      "height": 89.3139019916025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1966617544,
      "version": 26,
      "versionNonce": 1336242255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756844293787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9008551695606,
          89.3139019916025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTOMMWJ8QvdreZR5o2Gx1",
        "focus": -0.44495806747934347,
        "gap": 1.9200995016075413
      },
      "endBinding": {
        "elementId": "vbwWzHbJhtpQqIdo94s_W",
        "focus": -0.19693854757917595,
        "gap": 7.225362995833612
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeLEY1ph3gLU8Ag92WGKf",
      "type": "arrow",
      "x": 1356.0965347721794,
      "y": 1435.7777247167178,
      "width": 81.81075737086007,
      "height": 89.46630946090954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1386435016,
      "version": 26,
      "versionNonce": 674426040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756268426220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81075737086007,
          -89.46630946090954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbwWzHbJhtpQqIdo94s_W",
        "focus": 0.3729161838372735,
        "gap": 7.709492009984659
      },
      "endBinding": {
        "elementId": "U3XVju3pBZ1j2abRrKSiu",
        "focus": 0.13681828667391177,
        "gap": 5.889462991564134
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gar7YaSMUosB_V400pd5Y",
      "type": "ellipse",
      "x": 661.7579683989825,
      "y": 1526.027102116027,
      "width": 152.2167082485546,
      "height": 108.35134878726217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1838505345,
      "version": 128,
      "versionNonce": 871815311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDDqM99TqR0MgujWyLZQW"
        },
        {
          "id": "POcxgYIUlmL_heUI5eOYQ",
          "type": "arrow"
        }
      ],
      "updated": 1756844199665,
      "link": null,
      "locked": false
    },
    {
      "id": "zDDqM99TqR0MgujWyLZQW",
      "type": "text",
      "x": 692.6416454914502,
      "y": 1560.394789770567,
      "width": 90.81588745117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1539664513,
      "version": 131,
      "versionNonce": 1423203809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756844195413,
      "link": null,
      "locked": false,
      "text": "Media\nStorage (S3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gar7YaSMUosB_V400pd5Y",
      "originalText": "Media Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POcxgYIUlmL_heUI5eOYQ",
      "type": "arrow",
      "x": 549.4893938099567,
      "y": 1547.9534739146254,
      "width": 105.74801217855929,
      "height": 28.37987990881288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1131223457,
      "version": 24,
      "versionNonce": 250666415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756844293774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.74801217855929,
          28.37987990881288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFz0oU46kSXcrPZYEUBNK",
        "focus": -0.048100499711952155,
        "gap": 8.584050816693548
      },
      "endBinding": {
        "elementId": "Gar7YaSMUosB_V400pd5Y",
        "focus": -0.24538415844259595,
        "gap": 6.688055244493906
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}